
from Config import *

# This macro is platform specific and dump, just skip this error
addFilter("E: lib-package-without-%mklibname")
addFilter("configure-without-libdir-spec")
addFilter("spelling-error")
addFilter("invalid-url")
addFilter("file-size-mismatch")
addFilter("changelog-time-in-future")
