################################################################################

proxy_intercept_errors    on;
proxy_busy_buffers_size   32k;
proxy_buffers             64 1k;
proxy_buffer_size         32k;

proxy_buffering           off;
proxy_redirect            off;

proxy_connect_timeout     90;
proxy_read_timeout        900;
proxy_send_timeout        900;

################################################################################

proxy_set_header          Host                   $host;
proxy_set_header          X-Real-IP              $remote_addr;
proxy_set_header          X-Forwarded-For        $proxy_add_x_forwarded_for;

################################################################################

proxy_set_header          X_FORWARDED_SERVER     secure;
proxy_set_header          HTTPS                  on;

################################################################################