
error_page 401 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;

location /401.html {
  root /usr/share/nginx/html;
}

location /403.html {
  root /usr/share/nginx/html;
}

location /404.html {
  root /usr/share/nginx/html;
}
