################################################################################
#                           NGINX UPSTREAM CONFIG FILE                         #
################################################################################
#                                                                              #
# Please note what it's a DEFAULT configuration file. This is appropriate for  #
# most cases, but not for all. Check all configuration values before nginx     #
# usage.                                                                       #
#                                                                              #
################################################################################

upstream backend {
    server unix:/tmp/fpm.sock max_fails=0;
}