[smtk-release]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=http://release.yum.smtk.st/$basearch
mirrorlist=file:///usr/local/share/smtk-repo/release/$basearch.mirrors
failovermethod=priority
priority=1
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH

[smtk-release-i386]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=http://release.yum.smtk.st/i386
mirrorlist=file:///usr/local/share/smtk-repo/release/i386.mirrors
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH

[smtk-release-i686]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=http://release.yum.smtk.st/i686
mirrorlist=file:///usr/local/share/smtk-repo/release/i686.mirrors
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH

[smtk-release-x64]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=http://release.yum.smtk.st/x86_64
mirrorlist=file:///usr/local/share/smtk-repo/release/x86_64.mirrors
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH

[smtk-release-src]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=http://release.yum.smtk.st/SRPMS
mirrorlist=file:///usr/local/share/smtk-repo/release/SRPMS.mirrors
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH
