[smtk-release]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=https://release.yum.smtk.us/$releasever/$basearch
mirrorlist=file:///usr/local/share/smtk-repo/release/$basearch.mirrors
failovermethod=priority
priority=1
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH

[smtk-release-x64]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=https://release.yum.smtk.us/$releasever/x86_64
mirrorlist=file:///usr/local/share/smtk-repo/release/x86_64.mirrors
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH

[smtk-release-src]
name=Simtech Release (Stable) Repo for RHEL/CentOS - $basearch
baseurl=https://release.yum.smtk.us/$releasever/SRPMS
mirrorlist=file:///usr/local/share/smtk-repo/release/SRPMS.mirrors
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIMTECH
